<!doctype html>













































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en"
>
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=54998&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Cara Mencegah Terjadinya Kebakaran - ReyWeb</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="1. Mematikan Alat Elektronik Tips pertama paling sederhana adalah mematikan alat elektronik saat bepergian. Penggunaan listrik berlebihan yang menyebabkan arus pendek listrik dapat meningkatkan potensi terjadinya kebakaran. So, pastikan kamu untuk mencabut semua peralatan elektronik yang tidak digunakan ya!
2. Jangan Tinggalkan Kompor Dalam Keadaan Menyala Tips mencegah kebakaran selanjutnya adalah tidak meninggalkan kompor dalam keadaan menyala. Biasanya hal ini yang sering terjadi ialah Ibu-Ibu yang memasak sering kali melakukan pekerjaan lain (sering ditinggal-tinggal)." />
  <meta name="author" content="lee.so" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="http://localhost:54998/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="http://localhost:54998/theme.png" />

  
  
  
  
  <link rel="preload" as="image" href="https://www.gravatar.com/avatar/ef333c1203724d1cb48104b2679529bb?s=160&amp;d=identicon" />
  
  

  
  
  <link rel="preload" as="image" href="http://localhost:54998/twitter.svg" />
  
  <link rel="preload" as="image" href="http://localhost:54998/github.svg" />
  
  <link rel="preload" as="image" href="http://localhost:54998/instagram.svg" />
  
  

  
  
  <script
    defer
    src="http://localhost:54998/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  
  
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css"
  integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI"
  crossorigin="anonymous"
/>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js"
  integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t"
  crossorigin="anonymous"
></script>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js"
  integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
  crossorigin="anonymous"
></script>


<script>
  document.addEventListener('DOMContentLoaded', () =>
    renderMathInElement(document.body, {
      
      
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '$', right: '$', display: false },
      ],
      
      throwOnError: false,
    }),
  );
</script>

  
  
  

  
  <link
    rel="icon"
    href="http://localhost:54998/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="http://localhost:54998/apple-touch-icon.png"
  />

  
  <meta name="generator" content="Hugo 0.129.0">

  
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a class="-translate-y-[1px] text-2xl" href="http://localhost:54998/"
      >ReyWeb</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10">
      
      <a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      >
      
      <a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="https://chat.whatsapp.com/CVyFjtvWtst7BLwt6AoR5P"
        >Contact</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-14 lg:mt-0 lg:items-center"
    >
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/reynozaki"
        target="_blank"
        rel="me"
      >
        twitter
      </a>
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/reyno30"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./instagram.svg)"
        href="https://instagram.com/01_ryno"
        target="_blank"
        rel="me"
      >
        instagram
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-14 dark:prose-invert"
    >
      

<article>
  <header class="mb-14">
    <h1 class="!my-0 pb-2.5">Cara Mencegah Terjadinya Kebakaran</h1>

    
    <div class="text-xs antialiased opacity-60">
      
      <time>Aug 1, 2024</time>
      
      
      
      
      <span class="mx-1">&middot;</span>
      <span>lee.so</span>
      
    </div>
    
  </header>

  <section><h3 id="1-mematikan-alat-elektronik">1. Mematikan Alat Elektronik</h3>
<p>Tips pertama paling sederhana adalah mematikan alat elektronik saat bepergian. Penggunaan listrik berlebihan yang menyebabkan arus pendek listrik dapat meningkatkan potensi terjadinya kebakaran. So, pastikan kamu untuk mencabut semua peralatan elektronik yang tidak digunakan ya!</p>
<h3 id="2-jangan-tinggalkan-kompor-dalam-keadaan-menyala">2. Jangan Tinggalkan Kompor Dalam Keadaan Menyala</h3>
<p>Tips mencegah kebakaran selanjutnya adalah tidak meninggalkan kompor dalam keadaan menyala. Biasanya hal ini yang sering terjadi ialah Ibu-Ibu yang memasak sering kali melakukan pekerjaan lain (sering ditinggal-tinggal). Pastikan tetap berada di dapur selama proses memasak berlangsung. Tujuannya untuk mengetahui potensi kebocoran tabung gas, serta kelamaan memasak menyebabkan gosong yang menjadi pemicu kebakaran.</p>
<h3 id="3-awasi-penggunaan-lilin">3. Awasi Penggunaan Lilin</h3>
<p>Lilin menjadi salah satu alat penerangan ketika sedang mati lampu. Sering kali orang meletakkan lilin dengan alas yang berbahan mudah terbakar, bahkan penempatannya di dekat barang-barang yang mudah terbakar juga. Biasanya, ditinggal tidur dalam keadaan lilin masih menyala, hal ini bisa pemicu terjadinya kebakaran. Agar lebih aman dalam menggunakan lilin, tempatkan dalam gelas dan awasi penggunaannya (jangan ditinggal tidur).</p>
<h3 id="4-jauhkan-benda-yang-mudah-terbakar">4. Jauhkan Benda yang Mudah Terbakar</h3>
<p>Kamu harus menjauhkan benda-benda yang mudah terbakar, seperti plastik, kertas, dan kain. Jangan menyimpan benda-benda tersebut di dekat kompor atau lilin karena api dengan cepat menyambar dan menyebabkan kebakaran di dalam rumah.</p>
<h3 id="5-jangan-merokok-di-dalam-rumah-atau-ruangan">5. Jangan Merokok Di dalam Rumah Atau Ruangan</h3>
<p>Jika puntung rokok dibuang dalam keadaan masih menyala dan tertiup angin, maka hal tersebut bisa memicu kobaran api. Terlebih lagi puntung rokok masih menyala dan menempel pada sofa atau benda lain yang mudah terbakar. Sebaiknya, pastikan untuk mematikan rokok dan buang puntung rokok pada tempat sampah.</p>
<h3 id="6-memeriksa-kabel-listrik-rumah">6. Memeriksa Kabel Listrik Rumah</h3>
<p>Walaupun kabel listrik di rumah kamu terlihat baik-baik saja, namun sebaiknya tetap melakukan pengecekan secara berkala. Karena bisa saja kabel tersembunyi rusak akibat gigitan tikus atau faktor lain. Jika tidak segera melakukan penanganan, kabel tersebut akan menjadi penyebab listrik konslet, yang dapat berujung terjadinya kebakaran.</p>
<h3 id="7-jangan-membakar-sampah-di-sekitar-rumah">7. Jangan Membakar Sampah di Sekitar Rumah</h3>
<p>Sebaiknya, hindari pembakaran sampah di sekitar rumah. Terbangnya sampah yang terbakar bisa menjadi salah satu pemicu kebakaran, apalagi saat ini musim kemarau angin berhembus lebih kencang sehingga bisa membuat api lebih besar dan terbawa angin yang membakar barang lainnya.</p>
<h3 id="8-jangan-meninggalkan-barang-yang-bisa-picu-kebakaran-di-dalam-mobil">8. Jangan Meninggalkan Barang Yang Bisa Picu Kebakaran di dalam Mobil</h3>
<p>Peristiwa mobil terbakar mulai sering terjadi, apalagi ketika musim kemarau atau panas. Oleh karena itu, upaya pencegahan sebaiknya kamu jangan meletakkan barang-barang mudah terbakar di dalam mobil, seperti korek gas api, powerbank, body spray, air mineral, hand sanitizer, dan laptop. Kebakaran memerlukan beberapa pemicu yang disebut segitiga api, terdiri dari udara, panas, dan bahan bakar.</p>
<h2 id="tips-penanggulangan-terjadinya-kebakaran">Tips Penanggulangan Terjadinya Kebakaran</h2>
<h4 id="penanggulangan-kebakaran-adalah-upaya-yang-dilakukan-dalam-rangka-memadamkan-kebakaran-jika-upaya-upaya-pencegahan-kebakaran-sudah-maksimal-dilakukan-namun-masih-terjadinya-kebakaran-di-rumah-atau-di-lingkungan-sekitar-maka-upaya-penanggulangan-kebakaran-harus-dilakukan-semaksimal-mungkin-untuk-mencegah-terjadinya-kebakaran-yang-lebih-besarluas-yang-bisa-membahayakan-keselamatan-jiwa-maupun-kerugian-harta-benda-yang-lebih-besar-berikut-tips-penanggulangan-terjadinya-kebakaran-secara-tepat">Penanggulangan kebakaran adalah upaya yang dilakukan dalam rangka memadamkan kebakaran. Jika upaya-upaya pencegahan kebakaran sudah maksimal dilakukan namun masih terjadinya kebakaran di rumah atau di lingkungan sekitar, maka upaya penanggulangan kebakaran harus dilakukan semaksimal mungkin untuk mencegah terjadinya kebakaran yang lebih besar/luas yang bisa membahayakan keselamatan jiwa maupun kerugian harta benda yang lebih besar. Berikut tips penanggulangan terjadinya kebakaran secara tepat:</h4>
<h4 id="berusahalah-untuk-tetap-tenang-ketika-tiba-tiba-terjadi-kebakaran-di-sekitar-kamu">Berusahalah untuk tetap tenang ketika tiba-tiba terjadi kebakaran di sekitar kamu.</h4>
<h4 id="apabila-kebakaran-tersebut-masih-bisa-diatasi-dengan-menggunakan-alat-pemadam-api-ringan-apar-sebaiknya-segera-gunakan-alat-tersebut-atau-bisa-juga-dengan-menggunakan-karung-goni-yang-telah-dibasahi-menggunakan-air-kebakaran-skala-kecil-biasanya-bisa-diatasi-dengan-menggunakan-alat-tersebut-tetapi-pastikan-kamu-melakukannya-dengan-segera-agar-kebakaran-tidak-semakin-menjalar">Apabila kebakaran tersebut masih bisa diatasi dengan menggunakan Alat Pemadam Api Ringan (APAR), sebaiknya segera gunakan alat tersebut atau bisa juga dengan menggunakan karung goni yang telah dibasahi menggunakan air. Kebakaran skala kecil biasanya bisa diatasi dengan menggunakan alat tersebut tetapi pastikan kamu melakukannya dengan segera agar kebakaran tidak semakin menjalar.</h4>
<h4 id="apabila-ternyata-kebakaran-tersebut-disebabkan-oleh-adanya-konsleting-listrik-sebaiknya-segera-matikan-listrik-di-rumah-kamu">Apabila ternyata kebakaran tersebut disebabkan oleh adanya konsleting listrik sebaiknya segera matikan listrik di rumah kamu.</h4>
<h4 id="segera-tutup-ruangan-yang-sedang-mengalami-kebakaran-agar-tidak-menjalar-ke-ruangan-lainnya-sebaiknya-jangan-kunci-ruangan-yang-terbakar-tersebut-agar-petugas-lebih-mudah-dalam-memadamkan-api">Segera tutup ruangan yang sedang mengalami kebakaran agar tidak menjalar ke ruangan lainnya. Sebaiknya jangan kunci ruangan yang terbakar tersebut agar petugas lebih mudah dalam memadamkan api.</h4>
<h4 id="jika-kebakaran-yang-terjadi-merupakan-kebakaran-berskala-besar-sebaiknya-segera-selamatkan-diri-kamu-dan-keluarga-dan-langsung-berusaha-keluar-rumah-hindari-kesibukan-menyelamatkan-barang-barang-berharga-di-dalam-rumah-karena-hal-itu-sangat-membahayakan-nyawa-kamu-carilah-jalan-keluar-yang-aman-dan-pilih-jalan-yang-tidak-ada-kobaran-api-karena-nyawa-lebih-berharga-dari-apapun">Jika kebakaran yang terjadi merupakan kebakaran berskala besar sebaiknya segera selamatkan diri kamu dan keluarga dan langsung berusaha keluar rumah. Hindari kesibukan menyelamatkan barang-barang berharga di dalam rumah karena hal itu sangat membahayakan nyawa kamu. Carilah jalan keluar yang aman dan pilih jalan yang tidak ada kobaran api. Karena nyawa lebih berharga dari apapun.</h4>
<h4 id="pada-saat-terjadi-kebakaran-upayakan-agar-tidak-menghirup-asap-tebal-yang-muncul-dari-kebakaran-tersebut-karena-hal-ini-bisa-membuat-kamu-sesak-napas-bahkan-bisa-mengalami-pingsan-kamu-bisa-berjalan-merangkak-serta-bernapas-dengan-menundukkan-kepala-ke-lantai-selain-itu-bisa-gunakan-kain-yang-basah-untuk-menutupi-hidung-kamu-sehingga-kamu-akan-lebih-mudah-ketika-bernapas">Pada saat terjadi kebakaran, upayakan agar tidak menghirup asap tebal yang muncul dari kebakaran tersebut. Karena hal ini bisa membuat kamu sesak napas bahkan bisa mengalami pingsan. Kamu bisa berjalan merangkak serta bernapas dengan menundukkan kepala ke lantai. Selain itu, bisa gunakan kain yang basah untuk menutupi hidung kamu sehingga kamu akan lebih mudah ketika bernapas.</h4>
<h4 id="lakukan-latihan-evakuasi-kebakaran-sebagai-bentuk-cara-menanggulangi-kebakaran-serta-upaya-untuk-menyelamatkan-diri-saat-kebakaran-terjadi">Lakukan latihan evakuasi kebakaran sebagai bentuk cara menanggulangi kebakaran serta upaya untuk menyelamatkan diri saat kebakaran terjadi.</h4>
<h4 id="segera-hubungi-petugas-pemadam-kebakaran-dengan-menelpon-pada-nomor-113-apabila-api-memang-sudah-mulai-sulit-untuk-dikendalikan">Segera hubungi petugas pemadam kebakaran dengan menelpon pada nomor 113 apabila api memang sudah mulai sulit untuk dikendalikan.</h4>
<h4 id="itulah-beberapa-tips-pencegahan-dan-penanggulangan-terjadinya-kebakaran-yang-bisa-kamu-lakukan-dengan-mengetahui-hal-tersebut-kamu-sudah-berupaya-semaksimal-mungkin-untuk-tidak-terjadinya-kebakaran-dan-apabila-nantinya-tiba-tiba-terjadi-kebakaran-kamu-bisa-melakukan-upaya-untuk-memadamkan-api-sehingga-nantinya-kebakaran-tidak-semakin-meluas-dan-merugikan-pencegahan-dan-penanggulangan-kebakaran-yang-sederhana-adalah-menyediakan-apar-di-rumah-jika-belum-tersedia-apar-kamu-bisa-membelinya-di-safety-world-dengan-klik-di-sini">Itulah beberapa tips pencegahan dan penanggulangan terjadinya kebakaran yang bisa kamu lakukan. Dengan mengetahui hal tersebut, kamu sudah berupaya semaksimal mungkin untuk tidak terjadinya kebakaran dan apabila nantinya tiba-tiba terjadi kebakaran kamu bisa melakukan upaya untuk memadamkan api sehingga nantinya kebakaran tidak semakin meluas dan merugikan. Pencegahan dan penanggulangan kebakaran yang sederhana adalah menyediakan APAR di rumah. Jika belum tersedia APAR, kamu bisa membelinya di Safety World dengan klik di sini</h4>
</section>

  
  

  
  
  
  
  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  >
    
    <a class="pr-3" href="http://localhost:54998/post/emoji-support/"
      ><span class="mr-1.5">←</span><span>Bahaya Dari Terjadinya Kebakaran</span></a
    >
    
    
    <a class="ml-auto justify-end pl-3" href="http://localhost:54998/post/rich-content/"
      ><span>Cara Menghubungi Pemadam</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

    <footer
  class="mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-xs uppercase tracking-wider opacity-60"
>
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="http://localhost:54998/">ReyWeb</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by Reyno</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >Pemadam</a
  >
</footer>

  </body>
</html>
