<!doctype html>













































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en"
>
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=54998&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Bahaya Dari Terjadinya Kebakaran - ReyWeb</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="Klasifikasi Tingkat Potensi Kebakaran Berdasarkan Keputusan Menteri Tenaga Kerja Republik Indonesia No.KEP.186/MEN/1999 Bahaya Kebakaran Ringan : merupakan klasifikasi tingkat potensi kebakaran ditempat kerja yang mempunyai jumlah dan kemudahan terbakar rendah, dan apabila terjadi-kebakaran melepaskan panas rendah, sehingga menjalarnya api lambat.
Bahaya Kebakaran Sedang I : adalah kelompok tingkat potensi kebakaran ditempat kerja yang mempunyai jumlah dan kemudahan terbakar sedang, menimbun bahan dengan tinggi tidak lebih dari 2,5 meter dan apabila terjadi kebakaran melepaskan panas sedang, sehingga menjalarnya api sedang" />
  <meta name="author" content="lee.so" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="http://localhost:54998/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="http://localhost:54998/theme.png" />

  
  
  
  
  <link rel="preload" as="image" href="https://www.gravatar.com/avatar/ef333c1203724d1cb48104b2679529bb?s=160&amp;d=identicon" />
  
  

  
  
  <link rel="preload" as="image" href="http://localhost:54998/twitter.svg" />
  
  <link rel="preload" as="image" href="http://localhost:54998/github.svg" />
  
  <link rel="preload" as="image" href="http://localhost:54998/instagram.svg" />
  
  

  
  
  <script
    defer
    src="http://localhost:54998/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link
    rel="icon"
    href="http://localhost:54998/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="http://localhost:54998/apple-touch-icon.png"
  />

  
  <meta name="generator" content="Hugo 0.129.0">

  
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a class="-translate-y-[1px] text-2xl" href="http://localhost:54998/"
      >ReyWeb</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10">
      
      <a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      >
      
      <a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="https://chat.whatsapp.com/CVyFjtvWtst7BLwt6AoR5P"
        >Contact</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-14 lg:mt-0 lg:items-center"
    >
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/reynozaki"
        target="_blank"
        rel="me"
      >
        twitter
      </a>
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/reyno30"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./instagram.svg)"
        href="https://instagram.com/01_ryno"
        target="_blank"
        rel="me"
      >
        instagram
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-14 dark:prose-invert"
    >
      

<article>
  <header class="mb-14">
    <h1 class="!my-0 pb-2.5">Bahaya Dari Terjadinya Kebakaran</h1>

    
    <div class="text-xs antialiased opacity-60">
      
      <time>Aug 1, 2024</time>
      
      
      
      
      <span class="mx-1">&middot;</span>
      <span>lee.so</span>
      
    </div>
    
  </header>

  <section><h3 id="klasifikasi-tingkat-potensi-kebakaran-berdasarkan-keputusan-menteri-tenaga-kerja-republik-indonesia-nokep186men1999">Klasifikasi Tingkat Potensi Kebakaran Berdasarkan Keputusan Menteri Tenaga Kerja Republik Indonesia No.KEP.186/MEN/1999</h3>
<h4 id="bahaya-kebakaran-ringan-">Bahaya Kebakaran Ringan :</h4>
<p>merupakan klasifikasi tingkat potensi kebakaran ditempat   kerja   yang   mempunyai   jumlah   dan kemudahan terbakar rendah, dan apabila terjadi-kebakaran melepaskan panas rendah, sehingga menjalarnya api lambat.</p>
<h4 id="bahaya-kebakaran-sedang-i-">Bahaya Kebakaran Sedang I :</h4>
<p>adalah kelompok tingkat potensi kebakaran ditempat   kerja   yang   mempunyai   jumlah   dan kemudahan terbakar sedang, menimbun  bahan dengan  tinggi  tidak  lebih  dari  2,5  meter  dan apabila   terjadi   kebakaran   melepaskan   panas sedang, sehingga menjalarnya api sedang</p>
<h4 id="bahaya-kebakaran-sedang-ii-">Bahaya kebakaran Sedang II :</h4>
<p>adalah klasifikasi tingkat potensi kebakaran ditempat   kerja   yang   mempunyai   jumlah   dan kemudahan terbakar sedang, menimbun  bahan dengan  tinggi  lebih  dari  4  meter  dan  apabila terjadi  kebakaran  melepaskan  panas  sedang, sehingga menjalarnya api sedang.</p>
<h4 id="bahaya-kebakaran-sedang-iii-">Bahaya kebakaran Sedang III :</h4>
<p>termasuk klasifikasi tingkat potensi kebakaran ditempat   kerja   yang   mempunyai   jumlah   dan kemudahan  terbakar  tinggi,  dan  apabila  terjadi kebakaran  melepaskan  panas  tinggi,  sehingga menjalarnya api cepat.</p>
<h4 id="bahaya-kebakaran-berat-">Bahaya kebakaran Berat :</h4>
<p>yaitu klasfikasi tingkat potensi kebakaran ditempat   kerja   yang   mempunyai   jumlah   dan kemudahan  terbakar  tinggi,  menyimpan  bahan cair,   serta   atau   bahan   lainnya   dan   apabila terjadi    kebakaran    apinya    cepat    membesar dengan   melepaskan   panas   tinggi,   sehingg menjalarnya api cepat.</p>
<h3 id="klasifikasi-tingkat-potensi-kebakaran-berdasarkan-sni-03-3987-1995">Klasifikasi Tingkat Potensi Kebakaran Berdasarkan SNI 03-3987-1995</h3>
<p>Berdasarkan SNI 03-3987-1995, klasifikasi tingkat potensi kebakaran dapat dikelompokkan menjadi 4 golongan yaitu :</p>
<h4 id="bahaya-kebakaran-ringan">Bahaya Kebakaran Ringan:</h4>
<p>merupakan klasifikasi bahaya  kebakaran  pada  tempat  di  mana  terdapat  hanya  sedikit  barang-barang  jenis  A  yang  dapat  terbakar,  termasuk  perlengkapan,  dekorasi  dan  semua  isinya.  Tempat  yang  mengandung  bahaya  ini  meliputi  bangunan  perumahan  (hunian),  pendidikan  (ruang  kelas),  kebudayaan, kesehatan dan keagamaan. Kebakaran   berdasarkan   perhitungan   bahwa   barang-barang   dalam  ruangan  bersifat  tidak  mudah  terbakar,  atau  api  tidak  mudah  menjalar.   Di   sini   juga   termasuk   barang-barang   jenis   B   yang   ditempatkan pada ruang tertutup dan tersimpan aman.</p>
<h4 id="bahaya-kebakaran-menengah">Bahaya Kebakaran Menengah:</h4>
<p>merupakan golongan bahaya  kebakaran  pada  tempat  dimana  terletak  barang-barang  jenis  A  yang  mudah  terbakar  dan  jenis  B  yang  dapat  terbakar  dalam  jumlah   lebih   banyak   dari   pada   yang   terdapat   di   tempat   yang   mengandung  bahaya  kebakaran  ringan.  Tempat  ini  meliputi  bangunan  perkantoran, rekreasi, umum, pendidikan (ruang praktikum).</p>
<h4 id="bahaya-kebakaran-tinggi">Bahaya Kebakaran Tinggi:</h4>
<p>adalah kelompok bahaya kebakaran pada tempat di  mana  terdapat  barang-barang  jenis  A  yang  mudah  terbakar  dan  jenis  B  yang  dapat  terbakar,  yang  jumlahnya  lebih  banyak  dari  yang  diperkirakan  dari  jumlah  yang  terdapat   pada   bahaya   kebakaran   menengah.   Tempat   ini   meliputi   bangunan  transportasi  (terminal),  perniagaan  (tempat  pameran  hasil  produksi, show room), pertokoan, pasar raya, gudang.</p>
<h3 id="klasifikasi-tingkat-potensi-kebakaran-berdasarkan-nfpa-10-standard-for-portable-fire-extinguishers">Klasifikasi Tingkat Potensi Kebakaran Berdasarkan NFPA 10 Standard for Portable Fire Extinguishers</h3>
<h4 id="bahaya-ringan">Bahaya Ringan:</h4>
<p>Bahaya  ringan  ditetapkan  apabila  benda  padat  dan  bahan  cair  yang  mudah  terbakar  memiliki  jumlah  sedikit.  Contoh  yang  termasuk  bahaya  ringan  adalah  kantor,  kelas,  tempat  ibadah,  tempat  perakitan,  lobi hotel.</p>
<h4 id="bahaya-sedang">Bahaya Sedang:</h4>
<p>Bahaya  sedang  ditetapkan  apabila  benda  padat  dan  bahan  cair  yang  mudah  terbakar  memiliki  jumlah  yang  lebih  dari  klasifikasi  bahaya  ringan.  Contoh  yang  termasuk  bahaya  sedang  adalah  area  makan, gudang, pabrik lampu, pameran kendaraan, tempat parkir.</p>
<h4 id="bahaya-tinggi">Bahaya Tinggi:</h4>
<p>Bahaya  tinggi  ditetapkan  apabila  benda  padat  dan  bahan  cair  yang  mudah  terbakar  yang  sedang  digunakan,  yang  masih  tersimpan,  dan/atau sisa prosuk melebihi kapasitas. Contoh yang termasuk bahaya tinggi adalah bengkel, hangar, penggergajian kayu, pengecatan.</p>
</section>

  
  

  
  
  
  
  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  >
    
    <a class="pr-3" href="http://localhost:54998/post/markdown-syntax/"
      ><span class="mr-1.5">←</span><span>Alat Dan Kendaraan Pemadam</span></a
    >
    
    
    <a class="ml-auto justify-end pl-3" href="http://localhost:54998/post/math-typesetting/"
      ><span>Cara Mencegah Terjadinya Kebakaran</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

    <footer
  class="mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-xs uppercase tracking-wider opacity-60"
>
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="http://localhost:54998/">ReyWeb</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by Reyno</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >Pemadam</a
  >
</footer>

  </body>
</html>
